# SpringSecurityApp

./: Readme  pom.xml
src/main/java/com/thunderCoder/: DemoApplication.java
src/main/java/com/thunderCoder/controller/: SecurityController.java  StudentController.java  UserController.java
src/main/java/com/thunderCoder/model/: Student.java  UserPrincipal.java  Users.java
src/main/java/com/thunderCoder/model/config/: SecurityConfig.java
src/main/java/com/thunderCoder/repo/: UserRepo.java
src/main/java/com/thunderCoder/service/: JWTService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/thunderCoder/: DemoApplicationTests.java
